……, ......
云鹤真人, Daoist YunHe
元婴, Nascent Soul
冰弹诀, Hail technique
冰心诀, Frozen Heart technique
冰针诀, Ice Needles technique
凌云诀, Soaring Cloud technique
凌云门, Soaring Cloud sect
凝丹, Core Formation
凝丹期, Core Formation stage
分神, Spirit Severing
功法, cultivation techniques
回元丹, Spiritual Return pills
大圆满, Great Perfection
天星宗, Starry Sky clan
天魔拟容术, Demonic Disguise technique
妖兽, monstrous beast
师妹, Junior Apprentice Sister
引灵草, Spirit Attracting Grass
御风术, Imperial Wind technique
易容术, Simple Appearance technique
显形术, Reveal technique
林轩, Lin Xuan
柔木功, Soft Wood technique
水灵符, Water Spirit seal
法力, spiritual power
法宝, magical treasures
法术, techniques
洗髓丹, Purified Essence pills
洞玄, DongXuan
流沙术, Quicksand technique
浑天术, Stirring Sky technique
渡劫, Tribulation Ascension
滚石落, Rock Fall technique
火灵门, Flame Spirit sect
火焰术, Blaze technique
火焰符, Blaze seal
灵力护盾, Spirit Shield
灵动, Spirit Condensation
灵动期, Spirit Condensation stage
灵器, spirit tools
灵控术, spiritual control
灵根, Spiritual Roots
燕鸣, Yan Ming, cultivator from the Yan family cultivator clan
玉云功, Jade Cloud technique
百草录, Herbal Encyclopaedia
百魂幡, Hundred Souls Streamer
神识, Spiritual Sense
禁法酒, Spirit Sealing wine
离合, LiHe
移形术, Form Shift technique
稚鹰阁, Young Hawks Pavilion
符箓, Seal
筑基, Foundation Establishment
筑基丹, Foundation Establishment pills
筑基期, Foundation Establishment stage
精英殿, Hall of the Elites
紫阳劲, Purple Sun Spirit technique
紫阳混元劲, Violet Sun Origin Art
红绫草, Red Silk Grass
练气堂, Spirit Cultivation Hall
荆棘术, Briers technique
藏匿术, Concealment technique
道符山, Seal Mountain
金刚术, Adamantine technique
隐身符, Invisibility seal
飘云谷, Floating Cloud Valley
飞云劲, Flying Cloud Spirit technique
马天雄, Ma TianXiong
驱物术, telekinesis
